# vehicle-information-system

.github/workflows/: buildOnPullRequest.yml
src/: VehicleInformationSystem.sln  accounts.Dockerfile  docker-compose.yml  gateway.Dockerfile  logs-viewer.Dockerfile  veh-search.Dockerfile
src/AccountsService/: AccountsService.csproj  Dockerfile  Program.cs  appsettings.json
src/AccountsService/Constants/Auth/: AccountsPolicies.cs  AccountsRoles.cs
src/AccountsService/Constants/Logger/: AccountLoggingActions.cs  LoggingForms.cs
src/AccountsService/Controllers/: AdminAccountsController.cs  DefaultAccountsController.cs
src/AccountsService/Exceptions/: GlobalExceptionsHandler.cs
src/AccountsService/Exceptions/CustomExceptions/: InvalidParamsException.cs  NotFoundException.cs  RegistrationFailedException.cs  UnauthorizedException.cs
src/AccountsService/Infrastructure/: LogsContextConfiguration.cs
src/AccountsService/Infrastructure/Context/: AccountsServiceContext.cs  MongoDbContext.cs
src/AccountsService/Migrations/: 20220705135651_init.Designer.cs  20220705135651_init.cs  AccountsServiceContextModelSnapshot.cs
src/AccountsService/Models/: LoggingRecord.cs  User.cs
src/AccountsService/Properties/: launchSettings.json
src/AccountsService/Services/: AccountsSvc.cs  IAccountsSvc.cs
src/AccountsService/Services/Pagination/: PagedList.cs
src/AccountsService/Utilities/: AccountsLoggingForms.cs  JwtConfigugartionModel.cs  JwtConfigurationModel.cs  LogEventType.cs  LoggerHelper.cs  LogsContextConfiguration.cs  MapperProfile.cs
src/AccountsService/ViewModels/: AccountsViewModel.cs  LoggingRecordViewModel.cs  LoginViewModel.cs  LogsParametersViewModel.cs  PageParametersViewModel.cs  PageViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
src/AccountsService/ViewModels/ErrorMessages/: ViewModelsErrorMessages.cs
src/AccountsServiceTests/: AccountsServiceTests.csproj  AccountsSvcTests.cs  SampleData.cs  TestingMocks.cs
src/AccountsServiceTests/Tests/: DeleteTests.cs  LoginTests.cs  RegistrationTests.cs
src/Common/: Common.csproj  Dockerfile
src/Common/Constants/Auth/: AccountsPolicies.cs  AccountsRoles.cs
src/Common/CustomExceptions/: InvalidParamsException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Common/Extensions/: GoogleOptionsExtension.cs  JwtBearerOptionsExtension.cs  ObjectExtension.cs
src/Common/Models/AccountsService/: User.cs
src/Common/Utilities/: ObjectExtension.cs  PagedList.cs  PropertyLookup.cs
src/Common/ViewModels/: PageParametersViewModel.cs  PageViewModel.cs
src/Gateway/: Gateway.csproj  Program.cs  appsettings.json  docker-configuration.json  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/LogsViewerService/: LogsViewerService.csproj  Program.cs  appsettings.json
src/LogsViewerService/Controllers/: AdminLogsController.cs
src/LogsViewerService/Exceptions/: GlobalExceptionsHandler.cs
src/LogsViewerService/Models/: LoggingRecord.cs
src/LogsViewerService/Properties/: launchSettings.json
src/LogsViewerService/Services/: ILogsViewerSvc.cs  LogsViewerSvc.cs
src/LogsViewerService/Utilities/: LogEventType.cs  LogsContextConfiguration.cs  MapperProfile.cs
src/LogsViewerService/ViewModels/: LoggingRecordViewModel.cs  LogsParametersViewModel.cs
src/VehiclesSearchService/: Program.cs  VehiclesSearchService.csproj  appsettings.json
src/VehiclesSearchService/Controllers/: ManufacturersController.cs
src/VehiclesSearchService/Exceptions/: GlobalExceptionsHandler.cs
src/VehiclesSearchService/Infrastructure/: CacheRepository.cs  ICacheRepository.cs
src/VehiclesSearchService/Models/: BaseManufacturer.cs  BaseVehicleType.cs  DetailedManufacturer.cs  DetailedVehicleType.cs  Manufacturer.cs  MfrDetailsResponse.cs
src/VehiclesSearchService/Properties/: launchSettings.json
src/VehiclesSearchService/Services/: IManufacturersSearchSvc.cs  IVehiclesSearchSvc.cs  ManufacturersSearchSvc.cs  SearchHelper.cs  VehiclesSearchSvc.cs
src/VehiclesSearchService/Utilities/: LogEventType.cs  NhtsaApiConfig.cs  RedisCacheConfig.cs
src/VehiclesSearchService/ViewModels/: ManufacturerSearchViewModel.cs  MfrSearchViewModel.cs
(+3 files in other folders)
